html {
  background-color: #024946;
  margin: 0 auto;
}
h1,
h2,
h3,
p,
li,
label,
a {
  color: antiquewhite;
}
a:hover {
  color: gray;
}
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav search"
    "nav content"
    "footer footer";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto minmax(100px, auto) 1fr auto;
  gap: 5px;
}
header {
  background-color: #1d8a99;
  display: flex;
  border-radius: 20px;
  justify-content: space-evenly;
  grid-area: header;
}
.main-header {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 20px;
  font-size: 2rem;
}
.main-subheader {
  align-content: center;
}
.header-paragraph {
  align-content: center;
}
span {
  padding: 10px;
}
.nav-section {
  grid-area: nav;
  border-right: solid;
  height: 75vh;
  position: sticky;
  top: 0;
}
.nav-list {
  list-style: none;
}
.nav-list li {
  padding-bottom: 20px;
  line-height: 40px;
  font-size: 1rem;
}
.main-section {
  grid-area: content;
  padding: 0;
  margin: 0;
}
.main-page-h3 {
  text-align: center;
  font-size: 1.5rem;
}
.articles-list,
.topics-list {
  padding-top: 0;
  list-style: none;
}
.topic-list-item,
.user-card {
  font-size: 1.2rem;
  text-align: center;
  line-height: 2rem;
}
.user-image {
  width: 100px;
  height: 100px;
}
.article-card,
.user-card {
  border-bottom: solid;
}
img {
  height: 200px;
  border-radius: 20px;
}
.form-section {
  grid-area: search;
  max-height: 71px;
}
.search-form {
  text-align: center;
}
.footer-section {
  border-top: solid;
  grid-area: footer;
  display: flex;
  justify-content: space-evenly;
}
